MasterPasswordDesktop/Views/GeneratePasswordWindow.xaml

<Window x:Class="MasterPasswordDesktop.Views.GeneratePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MasterPasswordDesktop.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:beh="clr-namespace:MasterPasswordDesktop.Infrastructure.Behaviors"
        WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height"
         x:Name="generatePasswordWindow"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
        mc:Ignorable="d"     
        Background="Transparent"
        Title="Генерация пароля" Height="299.5" Width="555">
    <i:Interaction.Behaviors>
        <beh:DragWindowBehavior/>
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <vm:GeneratePasswordWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=generatePasswordWindow}"/>
    </Window.InputBindings>
    <Border Style="{StaticResource WindowBorderStyle}" Padding="20 10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.75"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=generatePasswordWindow}"
                 Width="18" Height="18" FontSize="14" 
                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                Style="{StaticResource CloseButtonStyle}">&#xf410;</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                 FontFamily="Consolas"
                 VerticalContentAlignment="Center"
                 Text="{Binding GeneratedPassword, Mode=OneWay}"
                 x:Name="txtPassword"
                 Style="{StaticResource SearchTextBoxStyle}"></TextBox>
            <Button Grid.Column="1"
                Command="{Binding CopyGeneratedPasswordCommand}"
                CommandParameter="{Binding ElementName=txtPassword, Path=Text}"
                Style="{StaticResource ToolButtonStyle}">&#xf0c5;</Button>
            <Button  Grid.Column="2"
                Command="{Binding AddPasswordCommand}"
                CommandParameter="{Binding ElementName=txtPassword, Path=Text}"
                Style="{StaticResource ToolButtonStyle}">&#xf067;</Button>
            <Button Grid.Column="3"
                Command="{Binding GeneratePasswordCommand}"
                Style="{StaticResource ToolButtonStyle}">&#xf11c;</Button>
        </Grid>
        <Grid Grid.Row="2" Margin="2 6 2 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Настройки генерации" Grid.Column="0" Padding="4 8 4 2">
                <StackPanel >
                    <CheckBox IsChecked="{Binding UseDigits}" Content="Цифры"/>
                    <CheckBox IsChecked="{Binding UseEnglishLetters}" Content="Английские символы"/>
                    <CheckBox IsChecked="{Binding UseRussianLetters}" Content="Русские символы"/>
                    <CheckBox IsChecked="{Binding UseSpecialSymbols}" Content="Специальные символы"/>
                    <CheckBox IsChecked="{Binding UseLowerCase}" Content="Нижний регистр"/>
                    <CheckBox IsChecked="{Binding UseUpperCase}" Content="Верхний регистр"/>
                    <CheckBox IsChecked="{Binding UseGuid}" Content="GUID"/>
                </StackPanel>
            </GroupBox>

            <ScrollViewer Grid.Column="1" Margin="10 4 4 2" CanContentScroll="True" 
                          Visibility="{Binding GeneratedItems.Count, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <ListBox  ItemsSource="{Binding GeneratedItems}" Style="{StaticResource PasswordGeneratorListBoxStyle}" Background="#5892DA99">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="341"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button Command="{Binding CopyAllPasswordsCommand}"
                            Style="{StaticResource PasswordGeneratorListBoxActionButtonStyle}"
                            Margin="0 0 0 0"
                            ToolTip="Скопировать все" >&#xf0c5;</Button>
                    <Button Command="{Binding ClearAllAddedPasswordsCommand}"
                            Style="{StaticResource PasswordGeneratorListBoxActionButtonStyle}"                           
                            Margin="0 30 0 0"
                            ToolTip="Очистить">&#xf2ed;</Button>
                    <Button Command="{Binding RemoveLastAddedPasswordCommand}"
                            Style="{StaticResource PasswordGeneratorListBoxActionButtonStyle}"                           
                            Margin="0 60 0 0"
                            ToolTip="Отменить последний">&#xf2ea;</Button>
                    <TextBlock Text="{Binding GeneratedItems.Count}"
                               HorizontalAlignment="Right"
                               Foreground="LightGray"
                               Margin="0 0 10 10"
                               VerticalAlignment="Bottom"/>
                </Grid>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="3" Margin="4 12 4 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="White" VerticalAlignment="Center">Количество символов</Label>

            <Slider x:Name="sliderPasswordLength" Grid.Column="1" Margin="4 2 4 2"
                    VerticalAlignment="Center"
                    Value="{Binding PasswordLength, UpdateSourceTrigger=PropertyChanged, FallbackValue=16}"
                    IsEnabled="{Binding ElementName=chbxUseGuid, Path=IsChecked, Converter={StaticResource BoolInverseConverter}}"                      
                    Minimum="{Binding MinimumPasswordLength}" 
                    Maximum="{Binding MaximumPasswordLength}"/>

            <TextBox Grid.Row="3" Grid.Column="3" Background="{StaticResource SecondBackgroundBrush}"
                     IsReadOnly="True"
                     MinWidth="40"
                     IsEnabled="{Binding ElementName=chbxUseGuid, Path=IsChecked, Converter={StaticResource BoolInverseConverter}}" 
                     Text="{Binding ElementName=sliderPasswordLength, Path=Value}"
                     Foreground="White" 
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"></TextBox>
        </Grid>
    </Grid>
    </Border>
</Window>
