MasterPasswordDesktop/Views/LoginWindow.xaml

<Window x:Class="MasterPasswordDesktop.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MasterPasswordDesktop.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:beh="clr-namespace:MasterPasswordDesktop.Infrastructure.Behaviors"
        xmlns:invt="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="wndLogin"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"   
        Title="LoginWindow">


    <i:Interaction.Behaviors>
        <beh:DragWindowBehavior/>
    </i:Interaction.Behaviors>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource CloseApplicationCommand}"/>
        <KeyBinding Key="Enter" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=wndLogin}"/>
    </Window.InputBindings>
    
    <Border CornerRadius="15" Background="#BF473159" Margin="4" Padding="15 30 15 30">
        <invt:Interaction.Triggers>
            <invt:EventTrigger EventName="Loaded">
                <invt:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </invt:EventTrigger>
        </invt:Interaction.Triggers>

        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Top" Content="Мастер пароль" HorizontalAlignment="Center" Foreground="White" FontSize="24"/>
            <Grid DockPanel.Dock="Top" Margin="24 8 4 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <PasswordBox x:Name="passwordBox"
                             PasswordChar="●"                             
                             MinWidth="250"
                             FontSize="20"
                             Foreground="White"
                             BorderBrush="Red" 
                             BorderThickness="0 0 0 2"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Background="{StaticResource SecondBackgroundBrush}"
                             Visibility="{Binding MaskedPasswordFieldVisibility}"
                             Height="32"/>
                <TextBox x:Name="txtUnmaskedPassword" Visibility="{Binding UnmaskedPasswordFieldVisibility}"
                             MinWidth="250"
                             FontSize="20"
                             Height="32"
                             Foreground="White"
                             BorderBrush="Red"                            
                             BorderThickness="0 0 0 2"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Background="{StaticResource SecondBackgroundBrush}" />

                <Button Grid.Column="1" 
                        Focusable="False"
                        Style="{StaticResource ToolButtonStyle}"
                        Content="{Binding ViewPasswordIconContent}"
                        Command="{Binding ShowPasswordCommand}"
                        CommandParameter="{Binding ElementName=wndLogin}"
                        ToolTip="Показать пароль"
                        Height="32" Width="32" FontSize="18"></Button>

                <Label Grid.Column="2" 
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Width="32" Height="32"
                        Content="{Binding LanguageTwoLetter, TargetNullValue='EN'}"
                        Foreground="{StaticResource ActiveDataLineFieldBrush}"
                        ToolTip="{Binding CurrentLanguage}"/> 
            </Grid>
            <TextBlock DockPanel.Dock="Top" Visibility="{Binding TryCounterVisibility}">
                <Run FontSize="12" Foreground="{StaticResource ActiveDataLineFieldBrush}">Осталось попыток:</Run>
                <Run FontWeight="Bold"  Foreground="{StaticResource ActiveDataLineFieldBrush}" FontSize="14" Text="{Binding TryCountLeft}"></Run>
            </TextBlock>
        </DockPanel>
    </Border>
</Window>
