MasterPasswordDesktop/Views/MainWindow.xaml

<Window x:Class="MasterPasswordDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:beh="clr-namespace:MasterPasswordDesktop.Infrastructure.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MasterPasswordDesktop.ViewModels"
        xmlns:invt="http://schemas.microsoft.com/xaml/behaviors"       
        WindowStyle="None"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Foreground="WhiteSmoke"
        Height="500" Width="800">
    <i:Interaction.Behaviors>
        <beh:DragWindowBehavior/>
    </i:Interaction.Behaviors>
    <Window.InputBindings>
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{Binding AddNewDataLineCommand}"/>
    </Window.InputBindings>
    <Border Style="{StaticResource WindowBorderStyle}" Padding="5 10">
         
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">

            <DockPanel Margin="0 0 0 4">
                <Button DockPanel.Dock="Left" ToolTip="Добавить данные" 
                        Command="{Binding AddNewDataLineCommand}" 
                        Style="{StaticResource ToolButtonStyle}">&#xf067;</Button>
                <Button DockPanel.Dock="Left" ToolTip="Удалить выбранную запись" 
                        Command="{Binding DeleteSelectedDataLineCommand}"
                        CommandParameter="{Binding ElementName=lstItems, Path=SelectedItem}"
                        Style="{StaticResource ToolButtonStyle}">&#xf1f8;</Button>
                <Button DockPanel.Dock="Left" ToolTip="Сгенерировать пароль" 
                        Command="{Binding ShowGeneratePasswordWindowCommand}"
                        Style="{StaticResource ToolButtonStyle}">&#xf11c;</Button>

                <TextBox  x:Name="txtSearch" Width="250" Panel.ZIndex="-1" DockPanel.Dock="Left"
                          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                          Margin="16 2 2 2"
                          Style="{StaticResource SearchTextBoxStyle}" 
                          AcceptsReturn="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding ClearSearchTextPlaceholderCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding RecoverSearchTextPlaceholderCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding 
                                Key="Enter" 
                                Command="{Binding SearchCommand}" 
                                CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    </TextBox.InputBindings>
                </TextBox>

                <CheckBox DockPanel.Dock="Left" Content="Regexp" 
                          Foreground="White" FontSize="12"
                          Margin="6 2 4 2"
                          IsChecked="{Binding UseRegex, UpdateSourceTrigger=PropertyChanged}"/>

                <Button DockPanel.Dock="Right"  
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                         Command="{Binding CloseApplicationCommand}"
                         Style="{StaticResource CloseButtonStyle}">&#xf410;</Button>
            </DockPanel>
        </Border>

        <ListBox Grid.Row="1" x:Name="lstItems" 
                 ItemsSource="{Binding Items}"
                 SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" 
                 ItemTemplate="{StaticResource DataLineListItemDataTemplate}"                
                 Margin="6 2 6 2"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 VirtualizingPanel.IsVirtualizing="False"
                 Background="{StaticResource ListBoxBackgroundBrush}" BorderBrush="#70D3D3D3">
        </ListBox>

        <ProgressBar Grid.Row="1" Opacity="0.4" 
                     Panel.ZIndex="-1"
                     Background="White"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                     Foreground="Navy" IsIndeterminate="True"></ProgressBar>
    </Grid>
    </Border>
</Window>
