MasterPasswordDesktop/Resources/ResourceDictionaries/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MasterPasswordDesktop.Infrastructure.ResourceDictionaries">
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FF2E4444"/>
    <SolidColorBrush x:Key="SecondBackgroundBrush" Color="#FF3A5959"/>
    <SolidColorBrush x:Key="ReadOnlyDataLineFieldBackgroundBrush" Color="#A0AC5959"/>
    <SolidColorBrush x:Key="SecondButtonBackgroundBrush" Color="#c0c0c0"/>
    <SolidColorBrush x:Key="ActiveDataLineFieldBrush" Color="Gold"/>
    <SolidColorBrush x:Key="ReadOnlyDataLineFieldBrush" Color="#40FFD700"/>
    <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="#1223190C"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FFB2B2B2"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#CCFFFF00"/>


    <!--Для базового шаблона-->
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
</ResourceDictionary>