MasterPasswordDesktop/Resources/ResourceDictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MasterPasswordDesktop.ViewModels.Controls">

    <DataTemplate x:Key="DataLineListItemDataTemplate" DataType="{x:Type vm:DataLineViewModel}">
        <DockPanel LastChildFill="True">
            <Button Command="{Binding OpenEditWindowCommand}"  
                    DockPanel.Dock="Right" Style="{StaticResource DataLineItemButton}">&#xf06e;</Button>
            <Button Command="{Binding CopyPhoneNumberCommand}"  
                    CommandParameter="{Binding DataLine.PhoneNumber}" 
                    DockPanel.Dock="Right" Style="{StaticResource DataLineItemButton}">&#xf095;</Button>
            <Button Command="{Binding CopyEmailCommand}"  
                    CommandParameter="{Binding DataLine.Email}" 
                    DockPanel.Dock="Right" Style="{StaticResource DataLineItemButton}">&#xf199;</Button>
            <Button Command="{Binding CopyHostCommand}"  
                    CommandParameter="{Binding DataLine.Host}" 
                    DockPanel.Dock="Right" Style="{StaticResource DataLineItemButton}">&#xf233;</Button>
            <Button Command="{Binding CopyLoginCommand}"  
                    CommandParameter="{Binding DataLine.Login}" 
                    DockPanel.Dock="Right" Style="{StaticResource DataLineItemButton}">&#xf007;</Button>
            <Button Command="{Binding CopyPasswordCommand}"  
                    CommandParameter="{Binding DataLine.Password}" 
                    DockPanel.Dock="Right" Style="{StaticResource DataLineItemButton}">&#xf084;</Button>

            <Label Content="{Binding DataLine.Title, Mode=OneWay}" 
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"/>
            
            <TextBlock Foreground="LightBlue" FontSize="9" Text="{Binding LastViewString}" Margin="4 1 4 1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <DockPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenEditWindowCommand}"/>
            </DockPanel.InputBindings>
        </DockPanel>
    </DataTemplate>


</ResourceDictionary>